<!DOCTYPE html>
<html>
<head>
	<title>FORM VALIDASI</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<style>
img {
    width: 100%;
    height: auto;
}
</style>
</head>
<body>

	<center><h2></h2></center>
	<div class="login">
		<form action="#" method="POST" onSubmit="validasi()">
			<div>
				<label>Nama Lengkap:</label>
				<input type="text" name="nama" id="nama" />
			</div>
			<div>
				<label>Email:</label>
				<input type="email" name="email" id="email" />
			</div>
			<div>
				<label>Alamat:</label>
				<textarea cols="40" rows="5" name="alamat" id="alamat"></textarea>
			</div>
			<div>
		
		<input type="submit" value="Daftar" class="tombol"></a>
		<input type="reset" value="Reset Form" class="tombol">

				</form>
	</div>
</body>
<script type="text/javascript">
	function validasi() {
		var nama = document.getElementById("nama").value;
		var email = document.getElementById("email").value;
		var alamat = document.getElementById("alamat").value;
		if (nama != "" && email!="" && alamat !="") {
			return true;
		}else{
			alert('Anda harus mengisi data dengan lengkap !');
		}
	}
</script>
</html>